; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NinePatchButton Plugin"
config/description="A button with a managed NinePatchRect background."
config/version="0.1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=247
window/size/viewport_height=120

[editor_plugins]

enabled=PackedStringArray("res://addons/nine_patch_button/plugin.cfg")
